file 'C:\Users\mr_Dmn\Desktop\clippyv2\src\media\videos\the-epic-journey-of-john-lennon\dialogues\f1dc4764-6635-4701-b87f-6b0e155e6ce1.wav'
file 'assets/blank.wav'
file 'assets/blank.wav'
file 'C:\Users\mr_Dmn\Desktop\clippyv2\src\media\videos\the-epic-journey-of-john-lennon\dialogues\5c28c5c4-daad-4c1a-b90b-45131ec3480e.wav'
file 'assets/blank.wav'
file 'assets/blank.wav'
file 'C:\Users\mr_Dmn\Desktop\clippyv2\src\media\videos\the-epic-journey-of-john-lennon\dialogues\5491f3c8-415f-429e-8297-2f8b64785309.wav'
file 'assets/blank.wav'
file 'assets/blank.wav'
file 'C:\Users\mr_Dmn\Desktop\clippyv2\src\media\videos\the-epic-journey-of-john-lennon\dialogues\31317e9b-8032-4cb3-a629-715a4ebb0ec5.wav'
file 'assets/blank.wav'
file 'assets/blank.wav'
file 'C:\Users\mr_Dmn\Desktop\clippyv2\src\media\videos\the-epic-journey-of-john-lennon\dialogues\ab823845-ac14-405f-a498-2ded25175eba.wav'
file 'assets/blank.wav'
file 'assets/blank.wav'
file 'C:\Users\mr_Dmn\Desktop\clippyv2\src\media\videos\the-epic-journey-of-john-lennon\dialogues\f39e4e69-57f6-43a3-826a-f67f14462a02.wav'
file 'assets/blank.wav'
file 'assets/blank.wav'
file 'C:\Users\mr_Dmn\Desktop\clippyv2\src\media\videos\the-epic-journey-of-john-lennon\dialogues\c5c9545c-fef5-451e-a648-dd38aef505b8.wav'
file 'assets/blank.wav'
file 'assets/blank.wav'
file 'C:\Users\mr_Dmn\Desktop\clippyv2\src\media\videos\the-epic-journey-of-john-lennon\dialogues\55ba70b0-d3cf-407a-ab95-e046029b0668.wav'
file 'assets/blank.wav'
file 'assets/blank.wav'
